namespace EstudoCSharp;

class Program
{
    static void Main(string[] args)
    {
        Apresentar();

        int qtd = PedirValor("Diga a quantidade de números naturais que deseja ver:");

        EscreverNaTela(qtd);
    }

    public static void Apresentar()
    {
        Console.WriteLine("======================================");
        Console.WriteLine("==  Programa dos Números Naturais   ==");
        Console.WriteLine("======================================");
    }

    public static int PedirValor(string msg)
    {
        Console.WriteLine(msg);
        int valor = Convert.ToInt32(Console.ReadLine());
        return valor;
    }
    
    public static void EscreverNaTela(int qtd)
    {
        int i = 1;
        while (i <= qtd)
        {
            Console.WriteLine(i);
            i++;
        }
    }
}