namespace EstudoCSharp;

class Program
{
    static void Main(string[] args)
    {
        Apresentar();

        int qtd = PedirValor("Diga o lado do quadrado:");

        EscreverNaTela(qtd);
    }

    public static void Apresentar()
    {
        Console.WriteLine("============================");
        Console.WriteLine("==  Programa do Quadrado  ==");
        Console.WriteLine("============================");
    }

    public static int PedirValor(string msg)
    {
        Console.WriteLine(msg);
        int valor = Convert.ToInt32(Console.ReadLine());
        return valor;
    }
    
    public static void EscreverNaTela(int qtd)
    {
        int i = 1;
        while (i <= qtd)
        {
            int j = 1;
            while (j <= qtd)
            {
                Console.Write("* ");
                j++;
            }
            Console.WriteLine();
            i++;
        }
    }
}