namespace EstudoCSharp;

class Program
{
    static void Main(string[] args)
    {
        Apresentar();

        string txt = PedirValor("Diga o texto para soletrar:");

        EscreverNaTela(txt);
    }

    public static void Apresentar()
    {
        Console.WriteLine("=========================================");
        Console.WriteLine("==  Programa do Soletrando Descritivo  ==");
        Console.WriteLine("=========================================");
    }

    public static string PedirValor(string msg)
    {
        Console.WriteLine(msg);
        string valor = Console.ReadLine();
        return valor;
    }
    
    public static void EscreverNaTela(string txt)
    {
        int i = 0;
        int j = 1;
        int qtd = txt.Length;
        string letra;
        while (i < qtd)
        {
            letra = Convert.ToString(txt[i]);
            if (letra == " ")
            {
                Console.WriteLine("Espaço");
            }
            else
            {
                Console.WriteLine($"Letra {j} = {letra}");
                j++;
            }
            i++;
        }
    }
}