namespace EstudoCSharp;

class Program
{
    static void Main(string[] args)
    {
        Apresentar();

        decimal valor = PedirValor("Informe o valor da compra: ");

        decimal desconto = PedirValor("Informe o desconto (em porcentagem): ");

        decimal resp = FazerConta(valor, desconto);

        FormularResposta(resp);
    }

    public static void Apresentar()
    {
        Console.WriteLine("========================================================");
        Console.WriteLine("==  Programa da Compra com desconto (em porcentagem)  ==");
        Console.WriteLine("========================================================");
    }

    public static decimal PedirValor(string msg)
    {
        Console.WriteLine(msg);
        decimal valor = Convert.ToDecimal(Console.ReadLine());
        return valor;
    }

    public static decimal FazerConta(decimal valor, decimal desconto)
    {
        decimal resp = valor - (valor * (desconto / 100));
        return resp;
    }

    public static void FormularResposta(decimal resp)
    {
        Console.WriteLine($"Compra Finalizada! O total é de R$ {resp}");
    }
}