namespace EstudoCSharp;

class Program
{
    static void Main(string[] args)
    {
        Apresentar();

        decimal valor = PedirValor("Informe quantos dólares deseja converter: ");

        decimal convert = FazerConversao(valor);

        FormularResposta(valor, convert);
    }

    public static void Apresentar()
    {
        Console.WriteLine("====================================================");
        Console.WriteLine("==  Programa da Conversão de Reais para Dólares   ==");
        Console.WriteLine("====================================================");
    }

    public static decimal PedirValor(string msg)
    {
        Console.WriteLine(msg);
        decimal valor = Convert.ToDecimal(Console.ReadLine());
        return valor;
    }

    public static decimal FazerConversao(decimal valor)
    {
        decimal convert = valor / 5.16m;
        return convert;
    }

    public static void FormularResposta(decimal valor, decimal convert)
    {
        Console.WriteLine($"R$ {valor} correspondem a $ {convert.ToString("0.00")}");
    }
}